server {
server_name old.goodmc.org www.old.goodmc.org;
    listen 80 default_server;
    listen [::]:80 default_server;

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
        autoindex on;
    }
}

server {
server_name old.goodmc.org www.old.goodmc.org;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/old.goodmc.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/old.goodmc.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/old.goodmc.org/chain.pem;

#    ssl_certificate /path/to/signed_cert_plus_intermediates;
#    ssl_certificate_key /path/to/private_key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
#    ssl_dhparam /path/to/dhparam;

    root /var/www/html;


    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
#    ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    # replace with the IP address of your resolver
    resolver 127.0.0.1;

   location / {
        try_files $uri $uri/ /index.php$is_args$args;
        index index.php;
        autoindex on;
    }

#    location /adminer {
#        proxy_pass http://adminer:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
     }

}
