server {
    listen 80;
    server_name goodmc.ru www.goodmc.ru;

    location / {
        return 301 $scheme://old.goodmc.org$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name goodmc.ru www.goodmc.ru;

    ssl_certificate /etc/letsencrypt/live/goodmc.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goodmc.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/goodmc.ru/chain.pem;
    location / {
        return 301 https://old.goodmc.org$request_uri;
    }
}
